<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GoDo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700;6..12,900&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/htmx.org@1.9.5"
                integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO"
                crossorigin="anonymous"></script>
<style>
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: "Nunito Sans", 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    background-color: #f4f4f4;
    max-width: 86rem;
    margin: 0 auto;
    padding: 0;
}

.root {
    background-color: #f0f0f0;
    margin: 0;
    padding: .5rem 1rem;
    height: 100vh;
}

h1 {
    font-size: 4rem;
    margin-bottom: 5rem;
}

form {
    display: flex;
    max-width: 38rem;
    margin-bottom: 3rem;
}

input {
    flex: 1;
    border: none;
    background-color: #e9e9e9;
    border-bottom: 2px solid #888;
    margin-right: 1rem;
    height: 3.5rem;
}
button {
    min-width: 8rem;
}
h2 {
    font-size: 2rem;
}
ul {
    display: flex;
    list-style-type: none;
    flex-direction: column;
    padding: 0;
    font-size: 1.4rem;
}
li {
    border-bottom: 1px solid #ccc;
}
li:not(:last-child) {
    margin-bottom: 1rem;
}
li:hover {
    cursor: pointer;
    border-color: tomato;
    color: tomato;
}
</style>
    </head>
    <body>
        <div class="root">
            <div class="header">
                <h1>GoDo</h1>
                <form>
                    <input type="text" placeholder="todo..." class="todo-input" name="todo"/>
                    <button hx-post="/todos" hx-target="#todos" type="submit">Add</button>
                </form>
            </div>
            <div class="main">
                <h2>To do</h2>
                <div id="todos" hx-get="/todos" hx-trigger="load"></div>
            </div>
        </div>
    </body>
</html>
